.box1, .box2, .box3, .box4, .box5, .container{
    position: relative;
    width: 50px;
    height: 50px;
    text-align: left;
    
}

.box1{
    border: 3px solid coral;
    position: absolute;
    top: -3px;
    left: -3px;

}

.box2{
    border:3px solid rgb(146, 13, 13);
    position: absolute;
    top: -3px;
    left: 448px;
}

.box3{
    border:3px solid rgb(21, 110, 13);
    position: absolute;
    top: 448px;
    left: -3px;

}

.box4{
    border:3px solid  rgb(75, 12, 134);
    position: absolute;
    top: 448px;
    left: 448px;
}

.box5{
    border:3px solid rgb(105, 7, 48);
    position: absolute;
    top: 222px;
    left: 222px;
}

.container{
    height: 500px;
    width: 500px;
    margin: 1em auto;
    border: 3px double #000;
}