 body {
    font-family: "Times New Roman", Times, serif;
  }
  
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ddd;
  }
  
  li a.active {
    color: white;
    background-color: #04AA6D;
  }
  header {

    background-color: rgb(243, 209, 209);
    padding: 3px;
    text-align: center;
    font-size: 20px;
    color: rgb(121, 15, 15);
 }
 #leng{
    text-align: center;
    background-color: rgb(211, 240, 210);

 }
