.box1{
    background-color: blueviolet;
}
.box2{
    background-color: rgb(43, 226, 58);
}

.box1{
    width: 200px;
    height: 100px;
    margin: 10px;
    padding: 200px;
    border: 20px;
    outline: 5px;
    border-style: dotted
    /*background-color: yellow;*/
    
}

.box2{
    width: 100px;
    height: 200px;
    margin-top: 40px;
    padding-top: 200px;
    border: 150px;
    outline: 5px;

}

.img-box{
    margin: 2em auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.text{
    position: absolute;
    color: rgb(225, 0, 255);
    font-size: 3em;

}

.ex1{
    margin: 20px;
    border:  7px solid black;
    outline: 4px solid green;
    outline-offset:  -30px;
}