body {
    font-family: "Times New Roman", Times, serif;
}

header {
    font-family: "Times New Roman", Times, serif;
    background-color: rgb(243, 209, 209);
    padding: 3px;
    text-align: center;
    font-size: 20px;
    color: rgb(121, 15, 15);
}

#leng{
    text-align: center;
    background-color: rgb(211, 240, 210);

}

#pc2{
    background-color: rgb(235, 215, 240);
    list-style-type: none;
    text-align: center;
    padding: 0;
}
#HS1{
    list-style-type: none;
    background-color: rgb(182, 223, 241);
    text-align: center;
    padding: 0;
}
op{
    text-align: left;
}

fieldset {
    background-color: #eeeeee;
  }
  
  legend {
    background-color: gray;
    color: white;
    padding: 5px 10px;
  }
  
  input {
    margin: 5px;
  }
#Exp1{
    background-color: #e0e0e9;
}
#Exp2{
    background-color: #d9d9e9;
}
#Exp3{
    background-color: #bfbce7;
}