<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Parcial2/css/style.css" />
    <title>Calc App</title>
  </head>
  <body onload="entero();">
    <div class="container">
        <div class="calculator">
          <div class="calculator__display" ><span id = "resultado" ></span></div>
          <div class="calculator__keys">
            <button class="key--operator" id="suma">+</button>
            <button class="key--operator" id="resta">-</button>
            <button class="key--operator" id="por">*</button>
            <button class="key--operator" id="dividir">÷</button>
            <button id = "uno" >1</button>
            <button id = "dos" >2</button>
            <button id = "tres" >3</button>
            <button id = "cuatro" >4</button>
            <button id = "cinco" >5</button>
            <button id = "seis" >6</button>
            <button id = "siete" >7</button>
            <button id = "ocho" >8</button>
            <button id = "nueve" >9</button>
            <button id = "cero" >0</button>
            <button data-action="decimal" id = "punto">.</button>
            <button data-action="clear" id = "reset">AC</button>
            <button class="key--equal" id="muestra" >=</button>
          </div>
        </div>
      </div>
    <script src= "jss/fcalcu.js"></script>
  </body>
</html>
