<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link rel="stylesheet" href="../Parcial2/css/styleT.css">
</head>
<body>
    <div class="caja">
        <h1>Todo List</h1>
        <div class="box">
            <form>
                <input type="text" placeholder="Agregar tarea...">
                <button class="agregar">+</button>
            </form>
        </div>
        <div class="li-caja">
            <ul>
                
            </ul>
        </div>
    </div>
  <script src="../Parcial2/jss/todoList.js"></script>

</body>
</html>