<!DOCTYPE html>
<html lenguage="en">
	<head>
        <title>CV</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="Css/estiloI.css"> 
		
	</head>
	<body>
        <header>
            <h1>Curriculum Vitae</h1>
        </header>

        <!-- 
            poner en ingles/español
            traducir cada pagina, menos los proyectos
            solo contenido de ahora
        -->
        <div id = leng>
            <a href="indexIng.html">EN</a>
            <a>/</a>
            <a href="index.html">ES</a>
        </div>
        <ul id="barra"> 
            <li><a href="Html/Habilidades.html"> Habilidades</a></li>
            <li><a href="../Exa/P3/veri.html"> Proyectos</a></li>
            <li><a href="Html/Contacto.html">Contacto</a></li>
            <li><a href="Html/Experiencia.html">Experiencia</a></li>
        </ul>
	</body>
</html>