<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="estilo.css"> 

</head>
<body>

<h2 class="parrafo1"> CSS &#60span&#62 Layout Float @ &#64</h2>
<p id = "encabezado">In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Header</h2>
</header>

<section>
  <nav style="background-color: violet;">
    <ul>
      <li>London</li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>asdasdaasdasdasdsadssd <a>link</a></p>
    <a>link</a>
    <p class="p" >London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p class="p" id = "p">Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Hecho por Vela en la UP</p>
</footer>

</body>
</html>