<!DOCTYPE html>
<html lenguage="en">
<head>
	<title>Carita</title>
</head>
<body>
	<h1>canvas</h1>
	<canvas style="border: 2px solid #1c87c9" id="lienzo" width="400" height="400"></canvas>

	<script type="text/javascript">
		/*
		ejemplos
		//linea
		var canvas = document.getElementById("lienzo")
		var contexto = canvas.getContext("2d")
		contexto.moveTo(200,200);
		contexto.lineTo(50,50);
		contexto.stroke();
		//ciruclo
		contexto.beginPath();
		//contexto.arc(x, y, radio, startAnlge, endAngle, antiHorario)
		contexto.arc(200, 200, 90, 0, 2 * Math.PI);
		contexto.stroke();
		*/

		var canvas = document.getElementById("lienzo")
		var contexto = canvas.getContext("2d")
		//cara
		contexto.beginPath();
		contexto.arc(200, 200, 90, 0, 2 * Math.PI);
		contexto.stroke();
		//ojoI
		contexto.beginPath();
		contexto.arc(170, 180, 10, 0, 2 * Math.PI);
		contexto.stroke();
		//ojoD
		contexto.beginPath();
		contexto.arc(230, 180, 10, 0, 2 * Math.PI);
		contexto.stroke();
		//sonrisa
		contexto.beginPath();
		contexto.arc(200, 210, 60, 0,  Math.PI);
		contexto.stroke();
	</script>


</body>
</html>