<!DOCTYPE html>
<html lenguage="en">
	<head>
		<meta charset="utf-8">
		<title>Practica2</title>
	</head>
	<!--Inclinado-->
	<em>Hola me llamo Diego pero me dicen</em>

	<!--Negrilla-->
	<p></p>
	<strong>
		Vela
	</strong>

	<!--Negrilla-->
	<p></p>
	<b>
		Por que?
	</b>

	<!--Inclinado-->
	<p></p>
	<i>
		Como?
	</i>

	<!--mas pequeño formal-->
	<p></p>
	<tt>
		123
	</tt>

	<!--Raya en el emedio-->
	<p></p>
	<strike>
		456
	</strike>

	<!--Agrega comillas-->
	<p></p>
	<q>
		789
	</q>

	<!--Escritura normal-->
	<p></p>
	<abbr>
		147
	</abbr>

	<!--Escritura normal-->
	<p></p>
	<acronym>
		258
	</acronym>

	<!--Inclinado marcado-->
	<p></p>
	<address>
		Soy de Bolivia
	</address>

	<!--Inclinado tipo de letra-->
	<p></p>
	<dfn>
		Eso donde es?
	</dfn>

	<!--Tipo de letra seria y pequeña-->
	<p></p>
	<code>
		Sudamerica
	</code>

	<!--Escritura normal-->
	<p></p>
	<font>
		En el centro 
	</font>

	<!--Lo inclina y tipo de letra-->
	<p></p>
	<cite>
		Donde?
	</cite>

	<!--Como el small-->
	<p></p>
	<sup>
		En que linea
	</sup>

	<!--Letra mas pequeña-->
	<p></p>
	<small>
		Que cosa?
	</small>

	<!--Tipo de letra mas recta-->
	<p></p>
	<bdo>
		Y eso que es?
	</bdo>
</html>