<!DOCTYPE html>
<html lenguage="en">
	<head>
		<meta charset="utf-8">
		<title>Página principal</title>
	</head>
	<body>
		<h1>
			Indice de páginas
		</h1>
		<div>
		<a href="Practicas/Practica01.html"> Practica 1</a>
		</div>
		<div>
		<a href="Practicas/Practica02.html"> Practica 2</a>
        </div>
        <div>
		<a href="Practicas/Practica03.html"> Practica 3</a>
		</div>
		<div>
		<a href="Practicas/Practica04.html"> Practica 4</a>
		</div>
		<div>
		<a href="Practicas/Practica05.html"> Practica 5</a>
		</div>
		<div>
		<a href="Practicas/Practica06.html"> Practica 6</a>
		</div>
		<div>
		<a href="Practicas/Practica07.html"> Practica 7</a>
		</div>
		<div>
		<a href="Practicas/Practica08.html"> Practica 8</a>
		</div>
		<p></p>
        <div>
		<a href="mailto:"> 0193172@up.edu.mx </a>
		</div>
        <div>
		<a href="tel://"> 123456 </a>
	    </div>
        <div>
		<a name="name:"> Vela </a>
		</div>
        <div>
		<a href="name:"> Link </a>
		</div>
	</body>
</html>