<!DOCTYPE html>
<html lenguage="en">
	<head>
        <title>CV</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../Css/estilo12.css"> 
		
	</head>
	<body>

    <div class ="container">
        <div class="box1">
            box 1
        </div>
        <div class="box2">
            box 2
        </div> 
        <div class="box3">
            box 3
        </div>
        <div class="box4">
            box 4
        </div> 
        <div class="box5">
            box 5
        </div>
    </div>
        


    </body>
    
</html>