<!DOCTYPE html>
<html lenguage="en">
	<head>
		<meta charset="utf-8">
		<title>Wow</title>
	</head>
	<body>
		<h1>
			Shadowlands Season 2
		</h1>
		<div>New Zone - 
			<b>Korthia, the City of Secrets</b>
		</div>
		<div>10 boss raid - 
			<b>the Sanctum of Domination</b>
		</div>

		<div>
			<h2 id="new-raid-sanctum-of-domination" class="heading-size-3 first">
				New Raid - Sanctum of Domination in Patch 9.1: Chains of Domination
			</h2>
			The 
			<b>Sanctum of Domination</b> 
			is a 10 boss raid located within Torghast and accessed from a portal in the north east area of the Maw. It features several well known characters. Inside we will discover more of the Jailer's secrets, and face off against top lieutenants Kel'Thuzad and Sylvanas Windrunner in encounters that will change the future of the Shadowlands.

			<br>
			<br>
			The raid will include increased item level rewards up to item level 259 loot, including special Shards of Domination gems which can be socketed into select pieces of gear to grant a variety of combat bonuses. The final two encounters will also drop weapons for every role, which have special effects including Sylvanas Windrunner's legendary bow: 
			<span class="tinyicontxt">Rae'shalare, Arrullo de la Muerte
			</span>

			<p>Sanctum of Domination will 
			<b>unlock on July 6th</b>,
			with Mythic and LFR modes unlocking the week after as normal. Learn more in our Sanctum of Domination Guides:
			</p>
		</div>
    	<img src="https://velaup.000webhostapp.com/Imagenes/wow.jpg" alt="icecrown citadel Shadowlands" width="830" height="466" sizes="(max-width: 830px) 100vw, 830px" class="lazyloaded" 
		align="center" border="10px">
		
	</body>
</html>