<!DOCTYPE html>
<html lenguage="en">
<head>
	<title>??</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<h1>Media e Iframe</h1>
	<iframe src="https://www.aguascalientes.gob.mx/" height="800" width="800" title="Iframe Example"></iframe>
	
	<br>
	<object data="Velita.jpg" width="100" height="100"></object>
	
	<br>
	<embed type="image/jpg" src="Velita.jpg" width="300" height="200">
	
	<br>
	<object type="audio.mp3" title="sonido.mp3" width="500" height="200">	
	
	<br>
	<embed src="PP.pdf" width="500" height="200">	
	
	<br>
	<object data="PP.pdf" width="500" height="200">	

</body>
</html>
