<!DOCTYPE html>
<html lenguage="en">
	<head>
        <title>JS</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		
	</head>

    <body>
        <h1>P16</h1> 

        <h2 id="header2">My First Heading</h2> 
        <p id="parrafo">My first paragraph.</p>
        <p>Texto <a> enlace1 </a> <a> enlace2 </a> <a> enlace3 </a> </p>
        <p>Texto2<a> enlace1 </a> <a> enlace2 </a> <a> enlace3 </a></p>
        <p>Texto3<a> enlace1 </a> <a> enlace2 </a> <a> enlace3 </a></p>
        <script type="text/javascript" src="../Js/script17.js"></script>
    </body>
    
</html>