<!DOCTYPE html>
<html lenguage="en">
	<head>
        <title>JS</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		
	</head>

    <body>
        <h1>P16</h1> 

        <h2 id="header2">My First Heading</h2> 
        <p id="parrafo">My first paragraph.</p>

        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">javascript</label><br>
        <input type="radio" id="javascript" name="fav_language" value="java" >
        <label for="javascript">java</label><br>
        <input type="radio" id="javascript" name="fav_language" value="net" checked>
        <label for="javascript">.NET</label><br>

        <script type="text/javascript" src="../Js/script18.js"></script>
    </body>
    
</html>