<!DOCTYPE html>
<html lenguage="en">
	<head>
        <title>JS</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		
	</head>

    <body>
        <h1>Adivina el color</h1> 
        <h3 id="rgbName">---</h3> 
        <div id = "colorGuess" style=" width: 100px; height: 100px;
        border: 2px solid red;
        padding: 10px;
        border-radius: 25px;"><br><br><br><br></div>

            <input id="opc1" type="button" value = " ">
            <input id="opc2" type="button" value = " ">
            <input id="opc3" type="button" value = " ">
            <input id="opc4" type="button" value = " ">
            <input id="opc5" type="button" value = " ">
        
        <script type="text/javascript" src="../Js/scriptG.js"></script>
        <script>
            setColors('opc1', 255, 0, 0);
            setColors('opc2', 100, 161, 201);
            setColors('opc3', 55, 71, 80);
            setColors('opc4', 98, 255, 0);
            setColors('opc5', 255, 0, 255);

            setGuess();
        </script>
    </body>
    
</html>