<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Practica 15</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
       <script type="text/javascript" src="../Js/script15.js"></script>
    <script> 
      pedirDatos();
       sumar_y_mostrar();
        sumar_y_mostrar_P(67,4);
        //creamsj();
        //alert(msj);
        letra();
        esVocal();
    </script>
   </body>
   
  
</html>