<!DOCTYPE html>
<html lenguage="en">
	<head>
		<meta charset="utf-8">
		<title>Practica4</title>
	</head>
	
	<h1>Formulario</h1>
	<form action="Practica04.html" method="post">
	<!--form action="Practica04.html" method="get"-->	
		<fieldset>
			<legend>Cuenta</legend>
			<label for="fname"> Usuario:</label>
			<input type="text" name="Usuario" id="Usuario"><br>

			<label for="fname"> Correo:</label>
			<input type="text" name="email" id="email"><br>

			<label for="fname"> Edad:</label>
			<input type="text" name="Edad" id="Edad"><br>


			<label for="Campus">Ponga su Campus:</label>
			<select id="Campus" name="Campus">
			  <option value="Aguascalientes">Aguascalientes</option>
			  <option value="Ciudad" selected>Ciudad de México</option>
			  <option value="Guadalajara">Guadalajara</option>
			</select><br>

			<label for="fname"> Contraseña:</label>
			<input type="password" name="Contraseña" id="Contraseña"><br>

			<label for="fname"> Repetir contraseña:</label>
			<input type="password" name="Contraseña2" id="Contraseña2"><br>			
			
			<label for="date">Fecha registro</label><br>
			<input type="datetime-local" name="date">

			<input type="hidden" id="noveo" name="noveo"><br>

			<label for="texto">Descripción:</label><br>
			<textarea id="texto" name="texo" rows="10" cols="25"></textarea>
			<input type="submit" value=":D">
		</fieldset>
	</form>
	<!--form>
		<h2>Otros input types</h2>

		<br>
		button
		<br><input type="button"><br>
		checkbox
		<br><input type="checkbox"><br>
		color
		<br><input type="color"><br>
		date
		<br><input type="date"><br>
		datetime-local
		<br><input type="datetime-local"><br>
		email
		<br><input type="email"><br>
		file
		<br><input type="file"><br>
		hidden
		<br><input type="hidden"><br>
		image
		<br><input type="image"><br>
		month
		<br><input type="month"><br>
		number
		<br><input type="number"><br>
		password
		<br><input type="password"><br>
		radio
		<br><input type="radio"><br>
		range
		<br><input type="range"><br>
		reset
		<br><input type="reset"><br>
		search
		<br><input type="search"><br>
		submit
		<br><input type="submit"><br>
		tel
		<br><input type="tel"><br>
		text
		<br><input type="text"><br>
		time
		<br><input type="time"><br>
		url
		<br><input type="url"><br>
		week
		<br><input type="week"><br>
	</form-->
</html>