<!DOCTYPE html>
<html lenguage="en">
	<head>
        <title>CV</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../Css/estiloI.css"> 
        <link rel="stylesheet" href="../Css/estilo1.css"> 
		
	</head>
	<body>
        <ul id="barra"> 
            <li><a href="Html/Habilidades.html"> Habilidades</a></li>
            <li><a href="Html/Proyectos.html"> Proyectos</a></li>
            <li><a href="Html/contacto.html">Contacto</a></li>
            <li><a href="Html/cxperiencia.html">Experiencia</a></li>
        </ul>
        <!--
        <div class="box1">
        </div>
        <p>asdasdasdasdsadsa</p>
        <div class="box2">
        </div> 
        <p>asdasdasdasdsadsa</p>
        -->
        <div class="img-box">
            <a class="text">Nueva Velita</a>
            <img class = "ex1" src="../Imagenes/Velita.jpg">   
        </div>

    </body>
    
</html>