<!DOCTYPE html>
<html lenguage="ES">
	<head>
		<title>Contact</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../Css/estilop.css"> 
	</head>
	<body>
		<header>
            <h1>Contact</h1>
        </header>
        <div id = leng>
            <a href="contact.html">EN</a>
            <a>/</a>
            <a href="contacto.html">ES</a>
        </div>
        <div>
        
			<div class="row">
				<div class="col-md-6 col-md-push-6 animate-box">
					<form action="#">
						<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="text" class="form-control" placeholder="Name" id="name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="text" class="form-control" placeholder="Email" id="email">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Number</label>
							<input type="number" class="form-control" placeholder="Numbrer" id="telefono">
						</div>
						<div class="form-group">
							<input type="submit" value="Send" class="btn btn-primary">
						</div>
					</form>
				</div>
        

			<div id = op>
				<a href="../indexIng.html">Return</a>
			</div>
		<script>
			const edadDelUsuario = parseInt(prompt("How old are you?"));
			if(edadDelUsuario >= 18){
				alert("You're of age");
			}else{
				alert("You are a minor");
			}
			</script>	
	</body>
</html>