<!DOCTYPE html>
<html lenguage="ES">
	<head>
        <title>Experiencia</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../Css/estilop.css"> 
		
	</head>
	<body>
        <header>
            <h1>Experiencia</h1>
        </header>
        <div id = leng>
            <a href="experience.html">EN</a>
            <a>/</a>
            <a href="experiencia.html">ES</a>
        </div>
        <div>

            
            <ol id = "Exp1"> 
                <strong>Trabajo de adjunto en la Universidad Panamericana</strong>
                <ol id = "Exp1.5"> 
                    <a id = "ub">Aguascalientes, México</a><br>
                    <a id = "ub">Febrero 2019 - Presente</a>
                </ol>
                <i>Programador</i>
                <li>Creación y modificación de páginas web</li>
                <li>Soporte técnico</li>
            </ol>

            <ol id = "Exp2"> 
                <strong>CAE (Centro de Apoyo Estudiantil)</strong>
                <ol id = "Exp2.5"> 
                    <a id = "ub">La Paz, Bolivia</a><br>
                    <a id = "ub">Marzo 2015 - Febrero 2016</a>
                </ol>
                <i>Profesor</i>
                <li>Matemáticas, física y programación</li>
            </ol>

            <ol id = "Exp3"> 
                <strong>Creotec</strong>
                <ol id = "Exp3.5"> 
                    <a id = "ub">La Paz, Bolivia</a><br>
                    <a id = "ub">Julio 2021 - Presente</a>
                </ol>
                <i>Investigador</i>
                <li>Desarrollo de un mioeléctrico</li>
            </ol>

        </div>
        <div id = op>
            <a href="../index.html">Atras</a>
        </div>
	</body>
</html>


