<!DOCTYPE html>
<html lenguage="EN">
	<head>
        <title>Experience</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../Css/estilop.css"> 
		
	</head>
	<body>
        <header>
            <h1>Experience</h1>
        </header>
        <div id = leng>
            <a href="experience.html">EN</a>
            <a>/</a>
            <a href="experiencia.html">ES</a>
        </div>
        <div>

            
            <ol id = "Exp1"> 
                <strong>Adjunct job at the Panamericana university</strong>
                <ol id = "Exp1.5"> 
                    <a id = "ub">Aguascalientes, México</a><br>
                    <a id = "ub">February 2020 - Present</a>
                </ol>
                <i>Programmer</i>
                <li>Creation and Modification of web pages</li>
                <li>Technical support</li>
            </ol>

            <ol id = "Exp2"> 
                <strong>CAE (Centro de Apoyo Estudiantil)</strong>
                <ol id = "Exp2.5"> 
                    <a id = "ub">La Paz, Bolivia</a><br>
                    <a id = "ub">March 2015 - February 2016</a>
                </ol>
                <i>Teacher</i>
                <li>Math, physics and program</li>
            </ol>

            <ol id = "Exp3"> 
                <strong>Creotec</strong>
                <ol id = "Exp3.5"> 
                    <a id = "ub">La Paz, Bolivia</a><br>
                    <a id = "ub">July 2021 - Present</a>
                </ol>
                <i>Investigator</i>
                <li>Development of a myoelectric</li>
            </ol>

        </div>
        <div id = op>
            <a href="../indexIng.html">Atras</a>
        </div>
	</body>
</html>


