<!DOCTYPE html>
<html lenguage="ES">
	<head>
        <title>Habilidades</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../Css/estilop.css"> 
		
	</head>
	<body>
        <header>
            <h1>Habilidades</h1>
        </header>
        <div id = leng>
            <a href="Skills.html">EN</a>
            <a>/</a>
            <a href="Habilidades.html">ES</a>
        </div>
        <div>
            <ol id = "HS1"> 
                <li>Creatividad</li>
                <li>Trabajo en equipo</li>
                <li>Toma de desiciones</li>
                <li>Comunicación</li>
                <li>Liderazgo</li>
                <li>Iniciativa</li>
                <li>Calmado</li>
                <li>Adaptabilidad</li>
                <li>Alegre</li>
                <li>Inspirador</li>
            </ol>
        </div>
        <div id = op>
            <a href="../index.html">Atras</a>
        </div>
	</body>
</html>


