<!DOCTYPE html>
<html lenguage="EN">
	<head>
		<title>Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../Css/estilop.css"> 
	</head>
	<body>
		<header>
            <h1>Project</h1>
        </header>
        <div id = leng>
            <a href="Project.html">EN</a>
            <a>/</a>
            <a href="Proyectos.html">ES</a>
        </div>

        <nav >
            <ul id = pc2 >
            <li>Homework</li>
                <li><a href="../Practicas/Practica01.html"> Practice 1</a></li>
                <li><a href="../Practicas/Practica02.html"> Practice 2</a></li>
                <li><a href="../Practicas/Practica03.html"> Practice 3</a></li>
                <li><a href="../Practicas/Practica04.html"> Practice 4</a></li>
                <li><a href="../Practicas/Practica05.html"> Practice 5</a></li>
                <li><a href="../Practicas/Practica06.html"> Practice 6</a></li>
                <li><a href="../Practicas/Practica07.html"> Practice 7</a></li>
                <li><a href="../Practicas/Practica08.html"> Practice 8</a></li>
                <li><a href="../Practicas/Practica10.html"> Practice 10</a></li>
                <li><a href="../Practicas/Practica11.html"> Practice 11</a></li>
                <li><a href="../Practicas/Practica12.html"> Practice 12</a></li>
                <li><a href="../Practicas/Practica13.html"> Practice 13</a></li>
                <li><a href="../Practicas/Practica14.html"> Practice 14</a></li>
                <li><a href="../Practicas/Practica15.html"> Practice 15</a></li>
                <li><a href="../Practicas/Practica16.html"> Practice 16</a></li>
                <li><a href="../Practicas/Practica17.html"> Practice 17</a></li>
                <li><a href="../Practicas/Practica18.html"> Practice 18</a></li>
                <li><a href="../Practicas/Practica19.html"> Practice 19</a></li>
                <li><a href="../Practicas/Parcial2/calculadora.html"> Calculator</a></li>
                <li><a href="../Practicas/Parcial2/TodoList.html"> TodoLsit</a></li>
                <li><a href="../Practicas/Practica20.html"> Practice 20</a></li>
                <li><a href="../Practicas/Practica21.html"> Practice 21</a></li>
                <li><a href="../Practicas/Practica22.html"> Practice 22</a></li>
                
            </ul>
        </nav>	
        <div id = op>
            <a href="../indexIng.html">Back</a>
        </div>	
	</body>
</html>