<!DOCTYPE html>
<html lenguage="ES">
	<head>
		<title>Proyectos</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../Css/estilop.css"> 
	</head>
	<body>
		<header>
            <h1>Proyectos</h1>
        </header>
        <div id = leng>
            <a href="Project.html">EN</a>
            <a>/</a>
            <a href="Proyectos.html">ES</a>
        </div>

        <nav >
            <ul id = pc2 >
            <li>Tareas</li>
                <li><a href="../Practicas/Practica01.html"> Práctica 1</a></li>
                <li><a href="../Practicas/Practica02.html"> Práctica 2</a></li>
                <li><a href="../Practicas/Practica03.html"> Práctica 3</a></li>
                <li><a href="../Practicas/Practica04.html"> Práctica 4</a></li>
                <li><a href="../Practicas/Practica05.html"> Práctica 5</a></li>
                <li><a href="../Practicas/Practica06.html"> Práctica 6</a></li>
                <li><a href="../Practicas/Practica07.html"> Práctica 7</a></li>
                <li><a href="../Practicas/Practica08.html"> Práctica 8</a></li>
                <li><a href="../Practicas/Practica10.html"> Práctica 10</a></li>
                <li><a href="../Practicas/Practica11.html"> Práctica 11</a></li>
                <li><a href="../Practicas/Practica12.html"> Práctica 12</a></li>
                <li><a href="../Practicas/Practica13.html"> Práctica 13</a></li>
                <li><a href="../Practicas/Practica14.html"> Práctica 14</a></li>
                <li><a href="../Practicas/Practica15.html"> Práctica 15</a></li>
                <li><a href="../Practicas/Practica16.html"> Práctica 16</a></li>
                <li><a href="../Practicas/Practica17.html"> Práctica 17</a></li>
                <li><a href="../Practicas/Practica18.html"> Práctica 18</a></li>
                <li><a href="../Practicas/Practica19.html"> Práctica 19</a></li>
                <li><a href="../Practicas/Parcial2/calculadora.html"> Calculatora</a></li>
                <li><a href="../Practicas/Parcial2/TodoList.html"> TodoLsit</a></li>
                <li><a href="../Practicas/Practica20.html"> Práctica 20</a></li>
                <li><a href="../Practicas/Practica21.html"> Práctica 21</a></li>
                <li><a href="../Practicas/Practica22.html"> Práctica 22</a></li>
            </ul>
        </nav>	
        <div id = op>
            <a href="../index.html">Atras</a>
        </div>	
	</body>
</html>