<!DOCTYPE html>
<html lenguage="EN">
	<head>
        <title>Skills</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../Css/estilop.css"> 
		
	</head>
	<body>
        <header>
            <h1>Skills</h1>
        </header>
        <div id = leng>
            <a href="Skills.html">EN</a>
            <a>/</a>
            <a href="Habilidades.html">ES</a>
        </div>
        <div>
            <ol id = "HS1"> 
                <li>Creative</li>
                <li>Team Work</li>
                <li>Decision making</li>
                <li>communication</li>
                <li>Leadership</li>
                <li>initiative</li>
                <li>Calmed down</li>
                <li>Adaptability</li>
                <li>Happy</li>
                <li>Inspiring</li>
            </ol>
        </div>
        <div id = op>
            <a href="../indexIng.html">Return</a>
        </div>
	</body>
</html>


