<!DOCTYPE html>
<html lenguage="en">
<head>
	<title>Tabla</title>
<style >
	table{
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}

	td, th{
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
		color: blue;
	}

	tr:nth-child(even){
		background-color: #dddddd;
	}
	h1{
		color: red;
	}
</style>
</head>
<body>
	<h1>Tablas</h1>
	<table>
		<tr>
			<th>cord 0,0</th>
			<th>cord 0,1</th>
			<th>cord 0,2</th>
		</tr>
		<tr>
			<th>cord 1,0</th>
			<th>cord 1,1</th>
			<th>cord 1,2</th>
			<th>cord extra</th> <th>cord extra</th>
		</tr>
		<tr>
			<th>cord 2,0</th>
			<th>cord 2,1</th>
			<th>cord 2,2</th>
		</tr>
		<tr>
			<th>cord 3,0</th>
			<th>cord 3,1</th>
			<th>cord 3,2</th>
		</tr>
	</table>
</body>

	
	
</html>