<!DOCTYPE html>
<html lenguage="en">
	<head>
		<meta charset="utf-8">
		<title>Página principal</title>
	</head>
	<body>
		<h1>
			Indice de páginas
		</h1>
		<div>
		<a href="Practicas/Practica01.html"> Practica 1</a>
		</div>
		<div>
		<a href="Practicas/Practica02.html"> Practica 2</a>
        </div>
        <div>
		<a href="Practicas/Practica03.html"> Practica 3</a>
		</div>
		<p></p>
		<a href="mailto:"> 0193172@up.edu.mx </a>
		<p></p>
		<a href="tel://"> 123456 </a>
		<p></p>
		<a name="name:"> Vela </a>
		<p></p>
		<a href="name:"> Link </a>
	</body>
</html>